<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InitTestEnvironment" Unit="Environment">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="testproject" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="QmBvt" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertGradedHotspot" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="LaunchQMAlways" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertDummySlide" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertTF" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertMatchingDragDrop" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertWordBank" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertShortAnswer" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertRankingDropDown" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertHowMany" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertPickOne" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="InsertFreeformHotspot" Unit="QuizMakerFunctions" />
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="Preview" Unit="QuizMakerFunctions">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs&#32;a&#32;keyword&#32;test." TestName="Preview">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
				<Data Description="Runs&#32;a&#32;keyword&#32;test." TestName="Publish">
					<CommonData Disabled="True" />
				</Data>
			</Operation>
			<Operation Type="{206B0810-0B42-45AB-90F5-9F8DF0D669D2}">
				<Data Description="Runs&#32;a&#32;script&#32;routine." TestName="QMSaveAndExit" Unit="QuizMakerFunctions">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="filename" DefVarType="12" DefValueType="0" DefValueValue="0" VarType="8" ValueType="6" ValueValue="QmBvt.quiz" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" />
	<Parameters />
</Root>
