<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="BVT.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{9FBAD3FF-6017-462A-9A3A-FE771CD8B307}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Publish.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{AF90E1EB-6D22-4261-A1A0-789514C2568F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CopyResultsFile.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{C8B1153B-EC78-43A8-8562-8010A9A1C077}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Preview_Freeform.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{C7E356ED-D980-4C1B-BB4F-5E8359FF8FDF}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="AllQuestions.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{A65DDB7B-4423-4A3F-A98A-A7A1416BF158}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishToVerify.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{68D53E7A-D06D-42F6-9757-C5C75F808A4B}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SampleTest1.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{5C9672B6-9552-4463-9E37-B2C696F8D7B6}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000007">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SampleTest2.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{67B6E616-FFF7-4437-B3E2-A8FDB519FD24}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000008">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SaveResults.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{0323F0DB-8E71-439A-BB6A-F4F52F5323F1}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000009">
				<Node name="item data">
					<Prp name="relpath" type="S" value="InitTestEnvironment.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{1C66BD1C-B0F8-4E81-958A-688595A9F574}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="9.0"/>
		</Node>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>