<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="BVT.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{9FBAD3FF-6017-462A-9A3A-FE771CD8B307}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test1.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{C7AEE0C8-FC8E-431C-A57C-765C166FA880}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Publish.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{AF90E1EB-6D22-4261-A1A0-789514C2568F}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CopyResultsFile.tcKDTest"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{C8B1153B-EC78-43A8-8562-8010A9A1C077}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{B9D9273E-7266-43E0-BF02-97F168593604}"/>
				<Prp name="typename" type="S" value="Keyword Test"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="9.0"/>
		</Node>
		<Prp name="signature" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>