[InstallShield Silent]
Version=v7.00
File=Response File
[File Transfer]
OverwrittenReadOnly=NoToAll
[{3E5131E9-1241-4E43-8036-E870C0DE2012}-DlgOrder]
Dlg0={3E5131E9-1241-4E43-8036-E870C0DE2012}-SdWelcome-0
Count=6
Dlg1={3E5131E9-1241-4E43-8036-E870C0DE2012}-SdLicense2Rtf-0
Dlg2={3E5131E9-1241-4E43-8036-E870C0DE2012}-SelectDir-0
Dlg3={3E5131E9-1241-4E43-8036-E870C0DE2012}-ComponentDialog-0
Dlg4={3E5131E9-1241-4E43-8036-E870C0DE2012}-SdStartCopy2-0
Dlg5={3E5131E9-1241-4E43-8036-E870C0DE2012}-SdFinish-0
[{3E5131E9-1241-4E43-8036-E870C0DE2012}-SdWelcome-0]
Result=1
[{3E5131E9-1241-4E43-8036-E870C0DE2012}-SdLicense2Rtf-0]
Result=1
[{3E5131E9-1241-4E43-8036-E870C0DE2012}-SelectDir-0]
Result=1
szDir=C:\Studio13Install
[{3E5131E9-1241-4E43-8036-E870C0DE2012}-ComponentDialog-0]
szDir=C:\Studio13Install
Common System Files-type=string
Common System Files-count=1
Common System Files-0=Common System Files\Common System Files
Articulate Presenter Runtimes-type=string
Articulate Presenter Runtimes-count=1
Articulate Presenter Runtimes-0=Articulate Presenter Runtimes\Runtime requirements
szComponent-type=string
szComponent-count=9
szComponent-0=Common System Files
szComponent-1=Common Files
szComponent-2=Articulate Presenter
szComponent-3=Articulate Quizmaker
szComponent-4=Articulate Engage
szComponent-5=Articulate Presenter Runtimes
szComponent-6=Articulate Engage Runtimes
szComponent-7=Articulate Misc
szComponent-8=artshext64
Result=1
[{3E5131E9-1241-4E43-8036-E870C0DE2012}-SdStartCopy2-0]
Result=1
[Application]
Name=Articulate Studio Pro
Version=4.00.00
Company=Articulate
Lang=0409
[{3E5131E9-1241-4E43-8036-E870C0DE2012}-SdFinish-0]
Result=1
bOpt1=1
bOpt2=0
[{D7ACD5D2-921A-4D3F-B9E1-97A08BDEC43A}-DlgOrder]
Count=0
[{CCCD3448-8CE6-46D5-AA8E-AC611DA324D2}-DlgOrder]
Count=0
