<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="air">
							<Prp name="debuggerexecutable" type="S" value=""/>
							<Prp name="descriptorfilename" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="debug">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="java">
							<Prp name="applicationarguments" type="S" value=""/>
							<Prp name="classpaths" type="S" value=""/>
							<Prp name="entrypoint" type="S" value=""/>
							<Prp name="jarfilename" type="S" value=""/>
							<Prp name="jvmexecutable" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="runasjar" type="B" value="-1"/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="profile">
							<Prp name="aqtimeversion" type="I" value="0"/>
							<Prp name="createnewinstance" type="B" value="0"/>
							<Prp name="forcerunmode" type="B" value="0"/>
							<Prp name="overrideprofiler" type="B" value="0"/>
							<Prp name="profilername" type="S" value=""/>
							<Prp name="profilerunmode" type="S" value="Silent"/>
							<Prp name="projectfilename" type="S" value=""/>
							<Prp name="useproject" type="B" value="0"/>
						</Node>
						<Node name="runas">
							<Prp name="domain" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="password" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="username" type="S" value=""/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="simple">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="web">
							<Prp name="browserarguments" type="S" value=""/>
							<Prp name="browserexecutable" type="S" value=""/>
							<Prp name="pageaddress" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="autorunonrecording" type="B" value="0"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="filename" type="S" value="Engage.exe"/>
					<Prp name="filepath" type="S" value="C:\Studio13Install\"/>
					<Prp name="node name" type="S" value="Engage"/>
					<Prp name="parameters" type="S" value=""/>
					<Prp name="userchangename" type="B" value="-1"/>
					<Prp name="workfolder" type="S" value=""/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{391BD42F-B76E-424E-9BD3-8156F22CA9B5}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item1">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="air">
							<Prp name="debuggerexecutable" type="S" value=""/>
							<Prp name="descriptorfilename" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="debug">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="java">
							<Prp name="applicationarguments" type="S" value=""/>
							<Prp name="classpaths" type="S" value=""/>
							<Prp name="entrypoint" type="S" value=""/>
							<Prp name="jarfilename" type="S" value=""/>
							<Prp name="jvmexecutable" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="runasjar" type="B" value="-1"/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="profile">
							<Prp name="aqtimeversion" type="I" value="0"/>
							<Prp name="createnewinstance" type="B" value="0"/>
							<Prp name="forcerunmode" type="B" value="0"/>
							<Prp name="overrideprofiler" type="B" value="0"/>
							<Prp name="profilername" type="S" value=""/>
							<Prp name="profilerunmode" type="S" value="Silent"/>
							<Prp name="projectfilename" type="S" value=""/>
							<Prp name="useproject" type="B" value="0"/>
						</Node>
						<Node name="runas">
							<Prp name="domain" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="password" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="username" type="S" value=""/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="simple">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="web">
							<Prp name="browserarguments" type="S" value=""/>
							<Prp name="browserexecutable" type="S" value=""/>
							<Prp name="pageaddress" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="autorunonrecording" type="B" value="0"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="filename" type="S" value="Presenter.exe"/>
					<Prp name="filepath" type="S" value="C:\Studio13Install\"/>
					<Prp name="node name" type="S" value="Presenter"/>
					<Prp name="parameters" type="S" value=""/>
					<Prp name="userchangename" type="B" value="-1"/>
					<Prp name="workfolder" type="S" value=""/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{6C09D05C-BCF4-4640-A0CC-E558D22B7409}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item2">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="air">
							<Prp name="debuggerexecutable" type="S" value=""/>
							<Prp name="descriptorfilename" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="debug">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="java">
							<Prp name="applicationarguments" type="S" value=""/>
							<Prp name="classpaths" type="S" value=""/>
							<Prp name="entrypoint" type="S" value=""/>
							<Prp name="jarfilename" type="S" value=""/>
							<Prp name="jvmexecutable" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="runasjar" type="B" value="-1"/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="profile">
							<Prp name="aqtimeversion" type="I" value="0"/>
							<Prp name="createnewinstance" type="B" value="0"/>
							<Prp name="forcerunmode" type="B" value="0"/>
							<Prp name="overrideprofiler" type="B" value="0"/>
							<Prp name="profilername" type="S" value=""/>
							<Prp name="profilerunmode" type="S" value="Silent"/>
							<Prp name="projectfilename" type="S" value=""/>
							<Prp name="useproject" type="B" value="0"/>
						</Node>
						<Node name="runas">
							<Prp name="domain" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="password" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="username" type="S" value=""/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="simple">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="web">
							<Prp name="browserarguments" type="S" value=""/>
							<Prp name="browserexecutable" type="S" value=""/>
							<Prp name="pageaddress" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="autorunonrecording" type="B" value="0"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="filename" type="S" value="Engage.exe"/>
					<Prp name="filepath" type="S" value="C:\Studio13Install\"/>
					<Prp name="node name" type="S" value="Engage"/>
					<Prp name="parameters" type="S" value=""/>
					<Prp name="userchangename" type="B" value="-1"/>
					<Prp name="workfolder" type="S" value=""/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{391BD42F-B76E-424E-9BD3-8156F22CA9B5}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Node name="item3">
				<Node name="config">
					<Node name="runmodeparams">
						<Node name="air">
							<Prp name="debuggerexecutable" type="S" value=""/>
							<Prp name="descriptorfilename" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="debug">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="java">
							<Prp name="applicationarguments" type="S" value=""/>
							<Prp name="classpaths" type="S" value=""/>
							<Prp name="entrypoint" type="S" value=""/>
							<Prp name="jarfilename" type="S" value=""/>
							<Prp name="jvmexecutable" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="runasjar" type="B" value="-1"/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="profile">
							<Prp name="aqtimeversion" type="I" value="0"/>
							<Prp name="createnewinstance" type="B" value="0"/>
							<Prp name="forcerunmode" type="B" value="0"/>
							<Prp name="overrideprofiler" type="B" value="0"/>
							<Prp name="profilername" type="S" value=""/>
							<Prp name="profilerunmode" type="S" value="Silent"/>
							<Prp name="projectfilename" type="S" value=""/>
							<Prp name="useproject" type="B" value="0"/>
						</Node>
						<Node name="runas">
							<Prp name="domain" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="password" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="-1"/>
							<Prp name="username" type="S" value=""/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="simple">
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Node name="web">
							<Prp name="browserarguments" type="S" value=""/>
							<Prp name="browserexecutable" type="S" value=""/>
							<Prp name="pageaddress" type="S" value=""/>
							<Prp name="parameters" type="S" value=""/>
							<Prp name="userelativeworkingfolder" type="B" value="0"/>
							<Prp name="workfolder" type="S" value=""/>
						</Node>
						<Prp name="activerunmode" type="S" value="Simple"/>
					</Node>
					<Prp name="autorunonrecording" type="B" value="0"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="filename" type="S" value="studio40.exe"/>
					<Prp name="filepath" type="S" value="C:\Studio13Tests\install\"/>
					<Prp name="node name" type="S" value="studio40"/>
					<Prp name="parameters" type="S" value=""/>
					<Prp name="userchangename" type="B" value="0"/>
					<Prp name="workfolder" type="S" value=""/>
				</Node>
				<Node name="data"/>
				<Node name="test data"/>
				<Prp name="key" type="S" value="{399856B8-425B-4F6E-B18E-AF4B338BE50B}"/>
				<Prp name="type" type="S" value="{FD30A383-63C2-4C25-948C-2595C0F81320}"/>
				<Prp name="typename" type="S" value="Tested Application"/>
			</Node>
			<Prp name="item count" type="I" value="1"/>
		</Node>
		<Node name="config">
			<Prp name="node name" type="S" value="TestedApps"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="test data"/>
		<Prp name="key" type="S" value="{6C80773F-8911-4D01-B5D8-1DBB95B8AD7A}"/>
		<Prp name="signature" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
		<Prp name="typename" type="S" value="Tested Applications"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>