<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;at&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="905" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="81" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbarRibbon.Ribbon.NUIPane.NetUIHWND;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;the&#32;&apos;%n&apos;&#32;button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelTabs.TargetTab;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;at&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="89" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="7" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelContainer.WebTarget.textBoxTitle;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Drags&#32;from&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object&#32;to&#32;offset&#32;(%p3,&#32;%p4)." Action="Drag" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="89" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="7" />
						<Parameter Name="Param3" DefVarType="0" VarType="3" ValueType="1" ValueValue="-91" />
						<Parameter Name="Param4" DefVarType="0" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelContainer.WebTarget.textBoxTitle;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters&#32;the&#32;text&#32;%p1&#32;in&#32;the&#32;&apos;%n&apos;&#32;text&#32;editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="Presenter_Bvt" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelContainer.WebTarget.textBoxTitle;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;at&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="112" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="8" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelContainer.WebTarget.textBoxFolder;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Drags&#32;from&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object&#32;to&#32;offset&#32;(%p3,&#32;%p4)." Action="Drag" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="276" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="9" />
						<Parameter Name="Param3" DefVarType="0" VarType="3" ValueType="1" ValueValue="-287" />
						<Parameter Name="Param4" DefVarType="0" VarType="3" ValueType="1" ValueValue="3" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelContainer.WebTarget.textBoxFolder;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;at&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="290" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="11" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelContainer.WebTarget.textBoxFolder;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters&#32;the&#32;text&#32;%p1&#32;in&#32;the&#32;&apos;%n&apos;&#32;text&#32;editor." Action="SetText" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="C:\Users\regular-user\Documents\My&#32;Articulate&#32;Projects" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.panelContainer.WebTarget.textBoxFolder;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;the&#32;&apos;%n&apos;&#32;button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.Publish.buttonPublish;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;the&#32;&apos;%n&apos;&#32;button." Action="ClickButton" InvokeKind="-1" Initialized="True">
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.Articulate_Presenter.PublishSuccess.buttonClose;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" />
	<Parameters />
</Root>
