<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{B9D9273E-7266-43E0-BF02-97F168593604}" Version="9.0">
	<TestData Description="" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;at&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="26" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="43" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.POWERPNT.wndPPTFrameClass.panelMsodocktop.toolbarRibbon.Ribbon.NUIPane.NetUIHWND;" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks&#32;at&#32;point&#32;(%p1,&#32;%p2)&#32;of&#32;the&#32;&apos;%n&apos;&#32;object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="35" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="80" />
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.POWERPNT.wndPPTFrameClass.FullpageUIHost.NetUIHWND;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" />
	<Parameters />
</Root>
