<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.0"/>
					</Node>
					<Prp name="caption" type="S" value="BlankSlideButton"/>
					<Prp name="filename" type="S" value="Regions\BlankSlideButton.png"/>
					<Prp name="id" type="S" value="{3C405687-1450-4ADA-8372-62A81D4FB099}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{3C405687-1450-4ADA-8372-62A81D4FB099}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.0"/>
					</Node>
					<Prp name="caption" type="S" value="DummySlideWebOutput"/>
					<Prp name="filename" type="S" value="Regions\DummySlideWebOutput.png"/>
					<Prp name="id" type="S" value="{5E7F8BFA-3EE5-4222-975D-DA6FA45A7C7B}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{5E7F8BFA-3EE5-4222-975D-DA6FA45A7C7B}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.0"/>
					</Node>
					<Prp name="caption" type="S" value="DummyAnswer1"/>
					<Prp name="filename" type="S" value="Regions\DummyAnswer1.png"/>
					<Prp name="id" type="S" value="{6E39DE35-BE39-49D9-BF87-A9FDF4A4039F}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{6E39DE35-BE39-49D9-BF87-A9FDF4A4039F}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.0"/>
					</Node>
					<Prp name="caption" type="S" value="SubmitButton"/>
					<Prp name="filename" type="S" value="Regions\SubmitButton.png"/>
					<Prp name="id" type="S" value="{E379F041-17E7-45C8-9C9C-F56E0F0A4A2F}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{E379F041-17E7-45C8-9C9C-F56E0F0A4A2F}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.0"/>
					</Node>
					<Prp name="caption" type="S" value="CorrectDummyFeedback"/>
					<Prp name="filename" type="S" value="Regions\CorrectDummyFeedback.png"/>
					<Prp name="id" type="S" value="{1244132F-007D-422A-8CBF-B7DE8C983AC8}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{1244132F-007D-422A-8CBF-B7DE8C983AC8}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Node name="settings">
						<Prp name="settingsversion" type="S" value="9.0"/>
					</Node>
					<Prp name="caption" type="S" value="ContinueButton"/>
					<Prp name="filename" type="S" value="Regions\ContinueButton.png"/>
					<Prp name="id" type="S" value="{ABF4C056-5506-4AE0-8EDA-BA08112C08CD}"/>
					<Prp name="signature" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
					<Prp name="update" type="B" value="0"/>
					<Prp name="version" type="S" value="9.0"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{ABF4C056-5506-4AE0-8EDA-BA08112C08CD}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{1FD256C1-604C-48A1-9990-9A9329139EC4}"/>
				<Prp name="typename" type="S" value="Region"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings">
			<Prp name="settingsversion" type="S" value="9.0"/>
		</Node>
		<Prp name="signature" type="S" value="{DA6D7EF7-5B05-4735-AAF0-A85E47D47989}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>