<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{E3B39DBC-4AF5-469F-A477-24EB766C38B5}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Stores\Stores.tcStores"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{2273C273-792E-40D4-B207-FD5A74C1B10A}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
				<Prp name="typename" type="S" value="Stores"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="storage" type="S" value="TestedApps\TestedApps.tcTAs"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{6B155259-D2A9-4352-8FA1-F42E30B8E64C}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
				<Prp name="typename" type="S" value="Tested Applications"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NameMapping\NameMapping.tcNM"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{16639CEE-8678-4E8E-9B49-E1A9E7561034}"/>
				<Prp name="pluginname" type="S" value="NameMapping"/>
				<Prp name="type" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
				<Prp name="typename" type="S" value="Name Mapping"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Script\Script.tcScript"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{9CEB9B3E-0452-42D8-A9E0-B39F1456EFD1}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
				<Prp name="typename" type="S" value="Script"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="KeywordTests\KeywordTests.tcKDT"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{AB413538-72C0-41A2-9AB0-4577DDACFB17}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
				<Prp name="typename" type="S" value="Keyword Testing"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="storage" type="S" value="Events\Events.tcAX"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{30F63ED0-42DA-4BFE-AA00-A3DDB363A340}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}"/>
				<Prp name="typename" type="S" value="Events"/>
			</Node>
		</Node>
		<Node name="config">
			<Prp name="language" type="S" value="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}"/>
		</Node>
		<Node name="files">
			<Node name="..\..\common\environment.sj"/>
			<Node name="..\..\common\visualizer\environment_sj\environment.sj.tcvis"/>
			<Node name="..\..\engage\bvt\script\eventhandlers.sj"/>
			<Node name="..\..\engage\bvt\script\visualizer\eventhandlers_sj\eventhandlers.sj.tcvis"/>
			<Node name="events\events.tcax"/>
			<Node name="keywordtests\allquestions.tckdtest"/>
			<Node name="keywordtests\bvt.tckdtest"/>
			<Node name="keywordtests\copyresultsfile.tckdtest"/>
			<Node name="keywordtests\keywordtests.tckdt"/>
			<Node name="keywordtests\preview.tckdtest"/>
			<Node name="keywordtests\publish.tckdtest"/>
			<Node name="keywordtests\publishtoverify.tckdtest"/>
			<Node name="keywordtests\test1.tckdtest"/>
			<Node name="keywordtests\visualizer\allquestions_tckdtest\allquestions.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\bvt_tckdtest\bvt.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\copyresultsfile_tckdtest\copyresultsfile.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\preview_tckdtest\preview.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\preview_tckdtest\tcvi43440.png"/>
			<Node name="keywordtests\visualizer\preview_tckdtest\tcvi43440.xml"/>
			<Node name="keywordtests\visualizer\preview_tckdtest\tcvi43441.png"/>
			<Node name="keywordtests\visualizer\preview_tckdtest\tcvi43441.xml"/>
			<Node name="keywordtests\visualizer\preview_tckdtest\tcvi43442.png"/>
			<Node name="keywordtests\visualizer\preview_tckdtest\tcvi43442.xml"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\publish.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59560.png"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59560.xml"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59561.png"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59561.xml"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi595613.png"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi595613.xml"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi595614.png"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi595614.xml"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi595615.png"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi595615.xml"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59565.png"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59565.xml"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59568.png"/>
			<Node name="keywordtests\visualizer\publish_tckdtest\tcvi59568.xml"/>
			<Node name="keywordtests\visualizer\publishtoverify_tckdtest\publishtoverify.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\test1_tckdtest\test1.tckdtest.tcvis"/>
			<Node name="namemapping\namemapping.tcnm"/>
			<Node name="quizmaker.mds"/>
			<Node name="script\quizmakerfunctions.sj"/>
			<Node name="script\script.tcscript"/>
			<Node name="script\verifyallquestions.sj"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\quizmakerfunctions.sj.tcvis"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi33920.png"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi33920.xml"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi339201.png"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi339201.xml"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi339211.png"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi339211.xml"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi33922.png"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi33922.xml"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi43440.png"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi43440.xml"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi43441.png"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi43441.xml"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi43442.png"/>
			<Node name="script\visualizer\quizmakerfunctions_sj\tcvi43442.xml"/>
			<Node name="script\visualizer\verifyallquestions_sj\verifyallquestions.sj.tcvis"/>
			<Node name="stores\regions.tcregions"/>
			<Node name="stores\regions\blankslidebutton.png"/>
			<Node name="stores\regions\continuebutton.png"/>
			<Node name="stores\regions\correctdummyfeedback.png"/>
			<Node name="stores\regions\dummyanswer1.png"/>
			<Node name="stores\regions\dummyslideweboutput.png"/>
			<Node name="stores\regions\submitbutton.png"/>
			<Node name="stores\stores.tcstores"/>
			<Node name="testedapps\testedapps.tctas"/>
		</Node>
		<Node name="folders">
			<Node name="folders">
				<Node name="folder0000000000">
					<Node name="folders"/>
					<Node name="references">
						<Node name="ref0000000000">
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{9CEB9B3E-0452-42D8-A9E0-B39F1456EFD1}"/>
						</Node>
						<Node name="ref0000000001">
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{30F63ED0-42DA-4BFE-AA00-A3DDB363A340}"/>
						</Node>
					</Node>
					<Prp name="caption" type="S" value="Advanced"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="moniker" type="S" value="{69583268-92F3-49FA-B573-C831F5ABC27B}"/>
				</Node>
			</Node>
		</Node>
		<Node name="issue tracking">
			<Prp name="key" type="S" value="{06113697-59B4-44D7-AFC6-37F68D88AE02}"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{0bd6ae2e-e5d9-4ad0-9bf3-2483d329b22a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0be15905-46a9-40d6-9be2-892ec4aabbd4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{0cc2421a-8395-402e-b303-80ae4d4658a4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0def6033-13d4-4335-97e9-cc6f1fc04342}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{1398b0be-92b7-4650-a467-751b8faab738}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Update existing frames and capture new frames, if needed"/>
				<Prp name="val0x1" type="S" value="Update existing frames only"/>
			</Node>
			<Node name="{15c8845f-53e4-4045-9800-74766abc4b34}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{18fd096e-e6b8-4d3d-9619-71670fc81d48}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{1db8307d-fa4b-43e7-8e11-9f8f41abd7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{2044dc7f-423e-4668-8114-68d23ae97ad6}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="50"/>
			</Node>
			<Node name="{239ae5e0-d898-415d-8ecb-ebeb31d3f66f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val1x0" type="S" value="*"/>
			</Node>
			<Node name="{24db98d6-5ef8-47bf-977e-c2fd2c5f5fb3}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Node name="{2fcb2eb2-336e-4fd4-96a3-8710a73addd8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3ae91bbd-f37d-40e6-b49d-d2f1ef68e285}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3b76535b-58ad-456c-837e-091a5c480f6c}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3baa9083-ae46-48ce-bff4-a656decf8e2f}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3e8baa4f-ea09-4dd1-bd8e-da765c8cf39b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3eadafe2-0cd4-4b1e-a2a9-b184e94fdcc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="UTF-16"/>
				<Prp name="val0x1" type="S" value="UTF-8"/>
				<Prp name="val0x2" type="S" value="ANSI"/>
				<Prp name="val0x3" type="S" value="Auto"/>
			</Node>
			<Node name="{3eddd87d-14fb-46fb-9609-cede76c0ced7}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3fc03b2f-1b76-433d-86ae-20b18b2ca600}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3fc2a7b4-f4af-4807-8d37-c3ee096dd330}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1024"/>
			</Node>
			<Node name="{45ae3709-5569-4f74-bd85-c222c71981ed}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{47a56f4f-f2d3-4697-bec8-632b29d5a344}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="12"/>
				<Prp name="rowindex" type="I" value="11"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x10" type="B" value="-1"/>
				<Prp name="val0x11" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="-1"/>
				<Prp name="val0x4" type="B" value="-1"/>
				<Prp name="val0x5" type="B" value="-1"/>
				<Prp name="val0x6" type="B" value="0"/>
				<Prp name="val0x7" type="B" value="-1"/>
				<Prp name="val0x8" type="B" value="-1"/>
				<Prp name="val0x9" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="MsoCommandBar*"/>
				<Prp name="val1x10" type="S" value="XTPReport"/>
				<Prp name="val1x11" type="S" value="XTPPopupBar"/>
				<Prp name="val1x2" type="S" value="_Ww*"/>
				<Prp name="val1x3" type="S" value="OpusApp"/>
				<Prp name="val1x4" type="S" value="Vfp*"/>
				<Prp name="val1x5" type="S" value="bosa_sdm_Microsoft Word *"/>
				<Prp name="val1x6" type="S" value="Internet Explorer_Server"/>
				<Prp name="val1x7" type="S" value="XTPToolBar"/>
				<Prp name="val1x8" type="S" value="XTPDockingPaneTabbedContainer"/>
				<Prp name="val1x9" type="S" value="XTPTaskPanel"/>
			</Node>
			<Node name="{4fd668cc-c8c3-46b4-a220-8dde5cd7a39f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{596ca0d0-27cb-40d3-baa5-bc1cecff25ac}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{6ba39d6a-88c9-49b1-a310-a31f46136dfb}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{6be019a2-a836-4b31-84d9-f9de78869d51}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Tree"/>
				<Prp name="val0x1" type="S" value="Flat"/>
			</Node>
			<Node name="{7e9d3e8b-dff5-4737-a877-e94b6b932bcd}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{85cd048a-29ff-4abf-95a6-b915aea2c10d}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{890c6d5a-4706-498e-a6ea-ca765851bb97}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
			</Node>
			<Node name="{90fd1116-f071-44c8-ab72-f1916c2b3a1b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9273e75a-1d1d-4f5f-9421-28a4bd60d485}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{94ace9b9-2204-49e3-89a5-87766c9a615e}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{98c6a210-59ef-4cd6-aa7e-b41953dec74a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9eb8e8e6-d2f2-4a8a-adfb-492e8c0eafef}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10000"/>
			</Node>
			<Node name="{a2568cc8-7e8e-42c5-a87d-b69684a1e616}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{a4d0b1b0-14da-4afa-8afc-e82d0400e7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ae3f26d8-a5bd-4172-9f50-f2b9d1d03611}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{be6d588c-bdc7-42e0-8bae-3e3d8b0f7e83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{bf9b6482-cea1-4402-ba61-9702404f1f12}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c3267834-69e4-4cd8-b16a-b60a9bb8a3b4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{c32b04f8-59f6-4f95-8e50-12818e0decc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="pmLowest"/>
				<Prp name="val0x1" type="S" value="pmLower"/>
				<Prp name="val0x2" type="S" value="pmNormal"/>
				<Prp name="val0x3" type="S" value="pmHigher"/>
				<Prp name="val0x4" type="S" value="pmHighest"/>
			</Node>
			<Node name="{c8f95d39-4ac0-4855-9d60-6e7e3bd87b30}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{ce0b0b5b-f813-482e-bbec-6e12a96d3b83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d5773345-4407-4a8a-ace6-0f0a9c8787c8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{d80391d4-892f-4cec-865e-b7facb3fac84}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10"/>
			</Node>
			<Node name="{e3ac1830-9216-4dc9-ab7b-884f3b0e9a48}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{e5242a20-9b70-4540-aefd-7012791d3284}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ef07b18f-c1b0-489e-84ef-a6a0a578c45c}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Top-level parent"/>
				<Prp name="val0x1" type="S" value="Desktop"/>
			</Node>
			<Node name="{ef65967b-5d67-41d0-9e90-1e07d7ece759}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="9"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="NativeVBObject"/>
				<Prp name="val0x1" type="S" value="NativeDelphiObject"/>
				<Prp name="val0x2" type="S" value="NativeJavaObject"/>
				<Prp name="val0x3" type="S" value="NativeClrObject"/>
				<Prp name="val0x4" type="S" value="NativeCPPObject"/>
				<Prp name="val0x5" type="S" value="NativeJavaFXObject"/>
				<Prp name="val0x6" type="S" value="NativeQtObject"/>
				<Prp name="val0x7" type="S" value="NativeUIAObject"/>
				<Prp name="val0x8" type="S" value="NativeMSAA"/>
			</Node>
			<Node name="{f544bc81-7a86-4230-b1fc-1b685211a0b4}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Format: PNG; Compression level: 4"/>
			</Node>
			<Node name="{fb1caf99-7fa6-447c-b963-d862ca8bff89}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="3000"/>
			</Node>
			<Node name="{fe195f25-7dc0-457f-9336-71ed39243753}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_"/>
			</Node>
			<Node name="applicationhangingprocessfiltermode">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="4"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
				<Prp name="val0x4" type="S" value="Ignore all processes"/>
			</Node>
			<Node name="applicationhangingprocesslist">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="applicationhangingtimeout">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="30000"/>
			</Node>
			<Node name="clrbridge_preferredapartmentmodel">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Does not matter"/>
				<Prp name="val0x1" type="S" value="Single-threaded apartment"/>
				<Prp name="val0x2" type="S" value="Multi-threaded apartment"/>
			</Node>
			<Node name="clrbridge_preferredarchitecture">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="The same as the operating system"/>
				<Prp name="val0x1" type="S" value="32-bit"/>
				<Prp name="val0x2" type="S" value="64-bit"/>
			</Node>
			<Node name="clrbridge_selectedcomponents">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="..\..\..\TestTools\TConfig\TConfig\bin\Debug\TConfig.dll"/>
				<Prp name="val1x0" type="B" value="0"/>
			</Node>
			<Node name="countprocessesofallusers">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="draggingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5"/>
			</Node>
			<Node name="javabridge_classes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javabridge_classpaths">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_donotrecognizejavafxstageasawtcomponent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="javafxopenapp_exposedcustomnodes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javaopenapp_donotrecognizechildswtasparent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="keypressingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="mousemovementdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="namemapping_storecodecompletion">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="None"/>
				<Prp name="val0x1" type="S" value="Brief"/>
				<Prp name="val0x2" type="S" value="Full"/>
			</Node>
			<Node name="objectmapping_objects">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="4"/>
				<Prp name="colindex" type="I" value="3"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="recording_testedappsonly">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="recreateactivexobjects">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Prp name="key" type="S" value="{64856A57-CC9D-4BA8-A220-FB2506BCF4EA}"/>
			<Prp name="settingsversion" type="S" value="9.0"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Node name="child list"/>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="0"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{BA49B578-458F-4A8A-993A-DABC01C36A68}"/>
					<Prp name="name" type="S" value="ProjectTestItem1"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value="KDT\{9FBAD3FF-6017-462A-9A3A-FE771CD8B307}"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
				<Node name="item0000000001">
					<Node name="child list">
						<Node name="item0000000000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="0"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{C9719ED9-8662-49B0-A76E-0CC1CAADE476}"/>
							<Prp name="name" type="S" value="ProjectTestItem2"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="KDT\{A65DDB7B-4423-4A3F-A98A-A7A1416BF158}"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="key" type="S" value="{51E19095-9366-44B0-9354-075F6F1D977F}"/>
					<Prp name="name" type="S" value="Smoke"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{2554F5ED-3D35-4617-B70C-7DA512CB1A42}"/>
		</Node>
		<Node name="variables">
			<Node name="datav3">
				<Node name="var0">
					<Node name="defvalue">
						<Prp name="boolvalue" type="B" value="-1"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="0"/>
					<Prp name="name" type="S" value="Pass"/>
					<Prp name="type" type="S" value="{D25FDC80-E78F-4209-88B6-6FE2B0771206}"/>
				</Node>
				<Node name="var1">
					<Node name="defvalue">
						<Prp name="boolvalue" type="B" value="-1"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="0"/>
					<Prp name="name" type="S" value="SendMail"/>
					<Prp name="type" type="S" value="{D25FDC80-E78F-4209-88B6-6FE2B0771206}"/>
				</Node>
				<Node name="var2">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="0"/>
					<Prp name="name" type="S" value="SendMailTo"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var3">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="ProjectName"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var4">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="ResultsUrl"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var5">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="OutputPath"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{AB3B679F-2AD1-4B39-B7F5-92B2CF466296}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>