<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{3CE50D73-7CD7-40A7-847B-D732BC16F731}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Presenter\Presenter.mds"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{35099400-AED8-4FDB-B5A0-0188B9F9BAB9}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="files">
			<Node name="presenter\presenter.mds"/>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{82C19E88-B966-4A4C-9B9C-DAB8815B324C}"/>
			<Prp name="settingsversion" type="S" value="9.0"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{35099400-AED8-4FDB-B5A0-0188B9F9BAB9}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{3E2062AA-08C9-4431-807A-297E546B13A2}"/>
		</Node>
		<Node name="variables">
			<Node name="datav3">
				<Node name="var0">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="0"/>
					<Prp name="name" type="S" value="StudioActivationKey"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var1">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="0"/>
					<Prp name="name" type="S" value="TestDataDir"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var2">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="InstalledBuildNumber"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{AA5383E0-F79A-42AA-A4F5-84A349566BF5}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="key" type="S" value="{B7DD0377-11C8-40D4-9FAB-8F0D2BEA48FC}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>