<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{F40F0FA7-FB90-4043-BD00-E8EC11B73280}"/>
		</Node>
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Stores\Stores.tcStores"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{90974536-3F54-4B3A-8C46-5ED616516C5D}"/>
				<Prp name="pluginname" type="S" value="Stores"/>
				<Prp name="type" type="S" value="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}"/>
				<Prp name="typename" type="S" value="Stores"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="storage" type="S" value="TestedApps\TestedApps.tcTAs"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{6C80773F-8911-4D01-B5D8-1DBB95B8AD7A}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{90D101C8-80C7-48D4-9055-2E451B9BCD75}"/>
				<Prp name="typename" type="S" value="Tested Applications"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="NameMapping\NameMapping.tcNM"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{DB2763FE-EF33-48A5-9A75-19F745FEAD5D}"/>
				<Prp name="pluginname" type="S" value="NameMapping"/>
				<Prp name="type" type="S" value="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}"/>
				<Prp name="typename" type="S" value="Name Mapping"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Script\Script.tcScript"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{697C49D5-E933-4B5B-8ADF-3CE067A66792}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
				<Prp name="typename" type="S" value="Script"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="KeywordTests\KeywordTests.tcKDT"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{DDCC2B17-3051-4CB6-B5F2-CA5CC7CF6AD5}"/>
				<Prp name="pluginname" type="S" value="Keyword Testing"/>
				<Prp name="type" type="S" value="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}"/>
				<Prp name="typename" type="S" value="Keyword Testing"/>
			</Node>
		</Node>
		<Node name="config">
			<Prp name="language" type="S" value="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}"/>
		</Node>
		<Node name="files">
			<Node name="keywordtests\insertaccordion.tckdtest"/>
			<Node name="keywordtests\insertdummyslide.tckdtest"/>
			<Node name="keywordtests\insertlikertslide.tckdtest"/>
			<Node name="keywordtests\inserttextentryslide.tckdtest"/>
			<Node name="keywordtests\inserttfslide.tckdtest"/>
			<Node name="keywordtests\install.tckdtest"/>
			<Node name="keywordtests\keywordtests.tckdt"/>
			<Node name="keywordtests\launchap.tckdtest"/>
			<Node name="keywordtests\launchengage.tckdtest"/>
			<Node name="keywordtests\launchqm.tckdtest"/>
			<Node name="keywordtests\previewqm.tckdtest"/>
			<Node name="keywordtests\publishqm.tckdtest"/>
			<Node name="keywordtests\setuptestenvironment.tckdtest"/>
			<Node name="keywordtests\shutdownap.tckdtest"/>
			<Node name="keywordtests\shutdownengage.tckdtest"/>
			<Node name="keywordtests\shutdownqm.tckdtest"/>
			<Node name="keywordtests\uninstall.tckdtest"/>
			<Node name="keywordtests\verifyarticulateitem.tckdtest"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\insertaccordion.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49640.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49640.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49641.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49641.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496413.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496413.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496417.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496417.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49642.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49642.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496420.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496420.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496423.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496423.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496426.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496426.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49643.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49643.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496430.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496430.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496435.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496435.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496440.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496440.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496444.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496444.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496447.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496447.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49645.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi49645.xml"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496452.png"/>
			<Node name="keywordtests\visualizer\insertaccordion_tckdtest\tcvi496452.xml"/>
			<Node name="keywordtests\visualizer\insertdummyslide_tckdtest\insertdummyslide.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\insertlikertslide.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50840.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50840.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50841.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50841.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508411.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508411.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508415.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508415.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508419.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508419.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50842.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50842.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508423.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508423.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508427.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508427.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508429.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi508429.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50843.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50843.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50844.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50844.xml"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50847.png"/>
			<Node name="keywordtests\visualizer\insertlikertslide_tckdtest\tcvi50847.xml"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\inserttextentryslide.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50841.png"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50841.xml"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50842.png"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50842.xml"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50843.png"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50843.xml"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50844.png"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50844.xml"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50847.png"/>
			<Node name="keywordtests\visualizer\inserttextentryslide_tckdtest\tcvi50847.xml"/>
			<Node name="keywordtests\visualizer\inserttfslide_tckdtest\inserttfslide.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\install_tckdtest\install.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\launchap_tckdtest\launchap.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\launchap_tckdtest\tcvi32720.png"/>
			<Node name="keywordtests\visualizer\launchap_tckdtest\tcvi32720.xml"/>
			<Node name="keywordtests\visualizer\launchap_tckdtest\tcvi48440.png"/>
			<Node name="keywordtests\visualizer\launchap_tckdtest\tcvi48440.xml"/>
			<Node name="keywordtests\visualizer\launchengage_tckdtest\launchengage.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\launchengage_tckdtest\tcvi47760.png"/>
			<Node name="keywordtests\visualizer\launchengage_tckdtest\tcvi47760.xml"/>
			<Node name="keywordtests\visualizer\launchqm_tckdtest\launchqm.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\previewqm.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38680.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38680.xml"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38681.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38681.xml"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38682.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38682.xml"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38683.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38683.xml"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38684.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38684.xml"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38685.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38685.xml"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38686.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38686.xml"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38687.png"/>
			<Node name="keywordtests\visualizer\previewqm_tckdtest\tcvi38687.xml"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\publishqm.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi22800.png"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi22800.xml"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi22801.png"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi22801.xml"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228017.png"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228017.xml"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228025.png"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228025.xml"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228026.png"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228026.xml"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228027.png"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228027.xml"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228028.png"/>
			<Node name="keywordtests\visualizer\publishqm_tckdtest\tcvi228028.xml"/>
			<Node name="keywordtests\visualizer\setuptestenvironment_tckdtest\setuptestenvironment.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\shutdownap_tckdtest\shutdownap.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\shutdownap_tckdtest\tcvi40560.png"/>
			<Node name="keywordtests\visualizer\shutdownap_tckdtest\tcvi40560.xml"/>
			<Node name="keywordtests\visualizer\shutdownengage_tckdtest\shutdownengage.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\shutdownengage_tckdtest\tcvi34560.png"/>
			<Node name="keywordtests\visualizer\shutdownengage_tckdtest\tcvi34560.xml"/>
			<Node name="keywordtests\visualizer\shutdownengage_tckdtest\tcvi34561.png"/>
			<Node name="keywordtests\visualizer\shutdownengage_tckdtest\tcvi34561.xml"/>
			<Node name="keywordtests\visualizer\shutdownqm_tckdtest\shutdownqm.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\uninstall_tckdtest\uninstall.tckdtest.tcvis"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5760.png"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5760.xml"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5761.png"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5761.xml"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5762.png"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5762.xml"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5763.png"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\tcvi5763.xml"/>
			<Node name="keywordtests\visualizer\verifyarticulateitem_tckdtest\verifyarticulateitem.tckdtest.tcvis"/>
			<Node name="namemapping\namemapping.tcnm"/>
			<Node name="script\createoutputdir.sj"/>
			<Node name="script\script.tcscript"/>
			<Node name="script\visualizer\createoutputdir_sj\createoutputdir.sj.tcvis"/>
			<Node name="stores\stores.tcstores"/>
			<Node name="studiobvt.mds"/>
			<Node name="testedapps\testedapps.tctas"/>
		</Node>
		<Node name="folders">
			<Node name="folders">
				<Node name="folder0000000000">
					<Node name="folders"/>
					<Node name="references">
						<Node name="ref0000000000">
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{697C49D5-E933-4B5B-8ADF-3CE067A66792}"/>
						</Node>
					</Node>
					<Prp name="caption" type="S" value="Advanced"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="moniker" type="S" value="{69583268-92F3-49FA-B573-C831F5ABC27B}"/>
				</Node>
			</Node>
		</Node>
		<Node name="issue tracking">
			<Prp name="key" type="S" value="{EAEEC868-878A-40A8-BE3A-61CE24C71C4C}"/>
		</Node>
		<Node name="scc"/>
		<Node name="settings">
			<Node name="{0bd6ae2e-e5d9-4ad0-9bf3-2483d329b22a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0be15905-46a9-40d6-9be2-892ec4aabbd4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{0cc2421a-8395-402e-b303-80ae4d4658a4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{0def6033-13d4-4335-97e9-cc6f1fc04342}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{1398b0be-92b7-4650-a467-751b8faab738}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Update existing frames and capture new frames, if needed"/>
				<Prp name="val0x1" type="S" value="Update existing frames only"/>
			</Node>
			<Node name="{15c8845f-53e4-4045-9800-74766abc4b34}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{18fd096e-e6b8-4d3d-9619-71670fc81d48}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{1db8307d-fa4b-43e7-8e11-9f8f41abd7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{2044dc7f-423e-4668-8114-68d23ae97ad6}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="50"/>
			</Node>
			<Node name="{239ae5e0-d898-415d-8ecb-ebeb31d3f66f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="1"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val1x0" type="S" value="*"/>
			</Node>
			<Node name="{24db98d6-5ef8-47bf-977e-c2fd2c5f5fb3}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Node name="{2fcb2eb2-336e-4fd4-96a3-8710a73addd8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3ae91bbd-f37d-40e6-b49d-d2f1ef68e285}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3b76535b-58ad-456c-837e-091a5c480f6c}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3baa9083-ae46-48ce-bff4-a656decf8e2f}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3e8baa4f-ea09-4dd1-bd8e-da765c8cf39b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3eadafe2-0cd4-4b1e-a2a9-b184e94fdcc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="UTF-16"/>
				<Prp name="val0x1" type="S" value="UTF-8"/>
				<Prp name="val0x2" type="S" value="ANSI"/>
				<Prp name="val0x3" type="S" value="Auto"/>
			</Node>
			<Node name="{3eddd87d-14fb-46fb-9609-cede76c0ced7}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{3fc03b2f-1b76-433d-86ae-20b18b2ca600}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{3fc2a7b4-f4af-4807-8d37-c3ee096dd330}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="1024"/>
			</Node>
			<Node name="{45ae3709-5569-4f74-bd85-c222c71981ed}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{47a56f4f-f2d3-4697-bec8-632b29d5a344}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="12"/>
				<Prp name="rowindex" type="I" value="11"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="B" value="0"/>
				<Prp name="val0x1" type="B" value="-1"/>
				<Prp name="val0x10" type="B" value="-1"/>
				<Prp name="val0x11" type="B" value="-1"/>
				<Prp name="val0x2" type="B" value="-1"/>
				<Prp name="val0x3" type="B" value="-1"/>
				<Prp name="val0x4" type="B" value="-1"/>
				<Prp name="val0x5" type="B" value="-1"/>
				<Prp name="val0x6" type="B" value="0"/>
				<Prp name="val0x7" type="B" value="-1"/>
				<Prp name="val0x8" type="B" value="-1"/>
				<Prp name="val0x9" type="B" value="-1"/>
				<Prp name="val1x0" type="S" value="*"/>
				<Prp name="val1x1" type="S" value="MsoCommandBar*"/>
				<Prp name="val1x10" type="S" value="XTPReport"/>
				<Prp name="val1x11" type="S" value="XTPPopupBar"/>
				<Prp name="val1x2" type="S" value="_Ww*"/>
				<Prp name="val1x3" type="S" value="OpusApp"/>
				<Prp name="val1x4" type="S" value="Vfp*"/>
				<Prp name="val1x5" type="S" value="bosa_sdm_Microsoft Word *"/>
				<Prp name="val1x6" type="S" value="Internet Explorer_Server"/>
				<Prp name="val1x7" type="S" value="XTPToolBar"/>
				<Prp name="val1x8" type="S" value="XTPDockingPaneTabbedContainer"/>
				<Prp name="val1x9" type="S" value="XTPTaskPanel"/>
			</Node>
			<Node name="{4fd668cc-c8c3-46b4-a220-8dde5cd7a39f}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{596ca0d0-27cb-40d3-baa5-bc1cecff25ac}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{6ba39d6a-88c9-49b1-a310-a31f46136dfb}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{6be019a2-a836-4b31-84d9-f9de78869d51}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Tree"/>
				<Prp name="val0x1" type="S" value="Flat"/>
			</Node>
			<Node name="{7e9d3e8b-dff5-4737-a877-e94b6b932bcd}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{85cd048a-29ff-4abf-95a6-b915aea2c10d}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{890c6d5a-4706-498e-a6ea-ca765851bb97}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="4"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
			</Node>
			<Node name="{90fd1116-f071-44c8-ab72-f1916c2b3a1b}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9273e75a-1d1d-4f5f-9421-28a4bd60d485}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{94ace9b9-2204-49e3-89a5-87766c9a615e}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="{98c6a210-59ef-4cd6-aa7e-b41953dec74a}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{9eb8e8e6-d2f2-4a8a-adfb-492e8c0eafef}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10000"/>
			</Node>
			<Node name="{a2568cc8-7e8e-42c5-a87d-b69684a1e616}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{a4d0b1b0-14da-4afa-8afc-e82d0400e7e9}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ae3f26d8-a5bd-4172-9f50-f2b9d1d03611}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{be6d588c-bdc7-42e0-8bae-3e3d8b0f7e83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{bf9b6482-cea1-4402-ba61-9702404f1f12}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{c3267834-69e4-4cd8-b16a-b60a9bb8a3b4}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{c32b04f8-59f6-4f95-8e50-12818e0decc7}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="3"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="pmLowest"/>
				<Prp name="val0x1" type="S" value="pmLower"/>
				<Prp name="val0x2" type="S" value="pmNormal"/>
				<Prp name="val0x3" type="S" value="pmHigher"/>
				<Prp name="val0x4" type="S" value="pmHighest"/>
			</Node>
			<Node name="{c8f95d39-4ac0-4855-9d60-6e7e3bd87b30}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{ce0b0b5b-f813-482e-bbec-6e12a96d3b83}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d5773345-4407-4a8a-ace6-0f0a9c8787c8}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="{d80391d4-892f-4cec-865e-b7facb3fac84}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="10"/>
			</Node>
			<Node name="{e3ac1830-9216-4dc9-ab7b-884f3b0e9a48}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="{e5242a20-9b70-4540-aefd-7012791d3284}">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="{ef07b18f-c1b0-489e-84ef-a6a0a578c45c}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Top-level parent"/>
				<Prp name="val0x1" type="S" value="Desktop"/>
			</Node>
			<Node name="{ef65967b-5d67-41d0-9e90-1e07d7ece759}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="9"/>
				<Prp name="rowindex" type="I" value="8"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="NativeVBObject"/>
				<Prp name="val0x1" type="S" value="NativeDelphiObject"/>
				<Prp name="val0x2" type="S" value="NativeJavaObject"/>
				<Prp name="val0x3" type="S" value="NativeClrObject"/>
				<Prp name="val0x4" type="S" value="NativeCPPObject"/>
				<Prp name="val0x5" type="S" value="NativeJavaFXObject"/>
				<Prp name="val0x6" type="S" value="NativeQtObject"/>
				<Prp name="val0x7" type="S" value="NativeUIAObject"/>
				<Prp name="val0x8" type="S" value="NativeMSAA"/>
			</Node>
			<Node name="{f544bc81-7a86-4230-b1fc-1b685211a0b4}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Format: PNG; Compression level: 4"/>
			</Node>
			<Node name="{fb1caf99-7fa6-447c-b963-d862ca8bff89}">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="3000"/>
			</Node>
			<Node name="{fe195f25-7dc0-457f-9336-71ed39243753}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_"/>
			</Node>
			<Node name="applicationhangingprocessfiltermode">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="5"/>
				<Prp name="rowindex" type="I" value="4"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Use all processes"/>
				<Prp name="val0x1" type="S" value="Use only tested applications"/>
				<Prp name="val0x2" type="S" value="Use only selected processes"/>
				<Prp name="val0x3" type="S" value="Ignore selected processes"/>
				<Prp name="val0x4" type="S" value="Ignore all processes"/>
			</Node>
			<Node name="applicationhangingprocesslist">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="applicationhangingtimeout">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="30000"/>
			</Node>
			<Node name="clrbridge_preferredapartmentmodel">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Does not matter"/>
				<Prp name="val0x1" type="S" value="Single-threaded apartment"/>
				<Prp name="val0x2" type="S" value="Multi-threaded apartment"/>
			</Node>
			<Node name="clrbridge_preferredarchitecture">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="The same as the operating system"/>
				<Prp name="val0x1" type="S" value="32-bit"/>
				<Prp name="val0x2" type="S" value="64-bit"/>
			</Node>
			<Node name="clrbridge_selectedcomponents">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="1"/>
				<Prp name="colcount" type="I" value="2"/>
				<Prp name="colindex" type="I" value="1"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="countprocessesofallusers">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="draggingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="5"/>
			</Node>
			<Node name="javabridge_classes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javabridge_classpaths">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javafxopenapp_donotrecognizejavafxstageasawtcomponent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="-1"/>
			</Node>
			<Node name="javafxopenapp_exposedcustomnodes">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="1"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="3"/>
				<Prp name="colindex" type="I" value="2"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="javaopenapp_donotrecognizechildswtasparent">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="keypressingdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="mousemovementdelay">
				<Prp name="type" type="I" value="2"/>
				<Prp name="value" type="I" value="0"/>
			</Node>
			<Node name="namemapping_storecodecompletion">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="3"/>
				<Prp name="rowindex" type="I" value="1"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="None"/>
				<Prp name="val0x1" type="S" value="Brief"/>
				<Prp name="val0x2" type="S" value="Full"/>
			</Node>
			<Node name="objectmapping_objects">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="col1enabled" type="B" value="-1"/>
				<Prp name="col1type" type="I" value="5"/>
				<Prp name="col2enabled" type="B" value="-1"/>
				<Prp name="col2type" type="I" value="2"/>
				<Prp name="col3enabled" type="B" value="-1"/>
				<Prp name="col3type" type="I" value="2"/>
				<Prp name="colcount" type="I" value="4"/>
				<Prp name="colindex" type="I" value="3"/>
				<Prp name="rowcount" type="I" value="0"/>
				<Prp name="rowindex" type="I" value="-1"/>
				<Prp name="type" type="I" value="6"/>
			</Node>
			<Node name="recording_testedappsonly">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Node name="recreateactivexobjects">
				<Prp name="type" type="I" value="1"/>
				<Prp name="value" type="B" value="0"/>
			</Node>
			<Prp name="key" type="S" value="{0D60D7FC-8943-4349-A3DA-9EAD98A9F93A}"/>
			<Prp name="settingsversion" type="S" value="9.0"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item0000000000">
					<Node name="child list">
						<Node name="item0000000000">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{C78C4C35-CBFE-497C-B1FB-956F438825F2}"/>
							<Prp name="name" type="S" value="ProjectTestItem13"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="KDT\{B6972870-F08D-46B6-B284-7750B76E8822}"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000001">
							<Node name="child list">
								<Node name="item0000000000">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{278637AF-D80E-4487-AAE3-1D5027059E22}"/>
									<Prp name="name" type="S" value="ProjectTestItem1"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{838FF651-DD7E-4B9E-B84C-2BFC50CC2449}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000001">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{B106F151-70A5-4554-AF4E-C5D1C389A33E}"/>
									<Prp name="name" type="S" value="ProjectTestItem2"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{E7F047ED-BD42-4E10-9ADA-439AD28404D8}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000002">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{85A1BE93-383B-4D6F-9BC7-E3FF620354B8}"/>
									<Prp name="name" type="S" value="ProjectTestItem3"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{4A8D327A-E56F-42F7-AE0C-F78EF2BB297F}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000003">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="3"/>
									<Prp name="key" type="S" value="{FEDCA667-8D71-48FA-87EB-EFAF53CFA6FE}"/>
									<Prp name="name" type="S" value="ProjectTestItem5"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{39258031-0BA7-4902-B9A6-97F4CCD13533}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000004">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="4"/>
									<Prp name="key" type="S" value="{30F754E0-3712-4A5F-A1D7-55412F688EA8}"/>
									<Prp name="name" type="S" value="ProjectTestItem6"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{FB6DD30C-284D-4695-9D8A-5253D95C2BD3}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000005">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="5"/>
									<Prp name="key" type="S" value="{929C879A-1BFA-439A-804A-E697C6E07DBB}"/>
									<Prp name="name" type="S" value="ProjectTestItem9"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{3044B79E-D4F1-476D-BDC9-FA1E17CC681F}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000006">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="6"/>
									<Prp name="key" type="S" value="{6F329A5E-9723-47E0-B577-73611B82443B}"/>
									<Prp name="name" type="S" value="ProjectTestItem8"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{D0E765B8-F611-456C-A691-66BE36EDE4DF}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000007">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="7"/>
									<Prp name="key" type="S" value="{B94C2A29-0093-4AE8-B891-F819CE52A3D2}"/>
									<Prp name="name" type="S" value="ProjectTestItem4"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{9284A6A9-A76B-4DDD-A150-5F865B447B4F}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
							</Node>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="-1"/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{74B0A93C-4976-4A4E-8CF3-50F15E30F826}"/>
							<Prp name="name" type="S" value="QM"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value=""/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000002">
							<Node name="child list">
								<Node name="item0000000000">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{4AAD05CE-3D7A-4E3A-9A78-42BE5710C075}"/>
									<Prp name="name" type="S" value="ProjectTestItem7"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{D2C39AEE-864D-4EF8-9B72-85D701A54060}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000001">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{9230BBDF-857A-456C-8DFE-EA5DB4944483}"/>
									<Prp name="name" type="S" value="ProjectTestItem10"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{EE5547BD-114E-4D03-860C-449E4DF154B7}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000002">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{E02E0A42-6AB0-47B5-BA8C-A47C8FAE5294}"/>
									<Prp name="name" type="S" value="ProjectTestItem11"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{710CD658-F126-430F-8DEC-2E173C293FFF}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
							</Node>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="-1"/>
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{7046C55C-EA97-47A3-8E87-2AC1C38CBDD5}"/>
							<Prp name="name" type="S" value="Engage"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value=""/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000003">
							<Node name="child list">
								<Node name="item0000000000">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{45CDD253-579F-42B4-A434-C8BB115F572B}"/>
									<Prp name="name" type="S" value="ProjectTestItem12"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{A0761359-51A0-47B6-85D4-4E37FED51D64}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000001">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{B05EEC40-7BF1-4ADD-8844-81668E870559}"/>
									<Prp name="name" type="S" value="ProjectTestItem16"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{0F8E7524-698A-4BEF-86E2-16A720029360}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
								<Node name="item0000000002">
									<Node name="child list"/>
									<Node name="test parameters"/>
									<Prp name="count" type="I" value="1"/>
									<Prp name="description" type="S" value=""/>
									<Prp name="enabled" type="B" value="-1"/>
									<Prp name="group" type="B" value="0"/>
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{F0ACDC02-A3E7-4DF4-8157-D93950CC327D}"/>
									<Prp name="name" type="S" value="ProjectTestItem15"/>
									<Prp name="stoponerror" type="I" value="2"/>
									<Prp name="stoponexception" type="I" value="2"/>
									<Prp name="test moniker" type="S" value="KDT\{F9EBD72E-CA38-43F5-8D40-85E21FB9318F}"/>
									<Prp name="timeout" type="I" value="0"/>
								</Node>
							</Node>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="-1"/>
							<Prp name="index" type="I" value="3"/>
							<Prp name="key" type="S" value="{35A29FCD-5C8D-45FC-856F-F35F1A71078E}"/>
							<Prp name="name" type="S" value="AP"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value=""/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
						<Node name="item0000000004">
							<Node name="child list"/>
							<Node name="test parameters"/>
							<Prp name="count" type="I" value="1"/>
							<Prp name="description" type="S" value=""/>
							<Prp name="enabled" type="B" value="-1"/>
							<Prp name="group" type="B" value="0"/>
							<Prp name="index" type="I" value="4"/>
							<Prp name="key" type="S" value="{AE63F2E6-4741-4458-8564-06F262B2003F}"/>
							<Prp name="name" type="S" value="ProjectTestItem14"/>
							<Prp name="stoponerror" type="I" value="2"/>
							<Prp name="stoponexception" type="I" value="2"/>
							<Prp name="test moniker" type="S" value="KDT\{1C8A001C-4B9F-4AF0-9613-42E39652B647}"/>
							<Prp name="timeout" type="I" value="0"/>
						</Node>
					</Node>
					<Node name="test parameters"/>
					<Prp name="count" type="I" value="1"/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="group" type="B" value="-1"/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="key" type="S" value="{B59C7032-9D31-44BF-BD25-9FDDCC7F0D1C}"/>
					<Prp name="name" type="S" value="BVT"/>
					<Prp name="stoponerror" type="I" value="2"/>
					<Prp name="stoponexception" type="I" value="2"/>
					<Prp name="test moniker" type="S" value=""/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{50A95890-6329-4680-B7D8-C80EFE05CE26}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{02F25BD9-6980-46C0-88D2-E83B733BC066}"/>
		</Node>
		<Prp name="signature" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>